# TaskManagerApp

./: .gitignore  README.md  pom.xml  tehtavat.db
src/main/java/org/example/TaskManagerApp/: Main.java  SQLTietokanta.java  TaskManagerConfirmation.java  TaskManagerConfirmationController.java  TaskManagerLogin.java  TaskManagerLoginController.java  TaskManagerMainUI.java  TaskManagerMainUIController.java  TaskManagerNewUser.java  TaskManagerNewUserController.java  TaskManagerUserCreated.java  TaskManagerUserCreatedController.java  Tehtava.java  UserService.java
src/main/resources/: config.properties  config3.properties
src/main/resources/org/example/TaskManagerApp/fxml/: TaskManagerConfirmation.fxml  TaskManagerMainUI.fxml  TaskManagerNewUser.fxml
